@import (reference) "../../../styles";

.root {
  display: flex;
  flex-direction: column;
  align-items: center;

  .lottery {
    .museo-font();
    font-size: 60px;
    line-height: 72px;
    /* identical to box height */

    letter-spacing: 0.13em;
    text-transform: uppercase;

  }

}
