@import "../../../font";

.root {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: -10px;


  & > * {
    margin: 10px;
  }

  .flex {
    flex: 1 0;
    display: flex;
  }

  .countAndButtonsWrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  & > .countRow {
    display: flex;
    flex-direction: row;
    justify-content: center;

    & > .digitContainer {
      position: relative;
      width: 90px;
      height: 123px;
      background: linear-gradient(180deg, #FFFFFF 0%, #DFD3FC 100%);
      box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.15);
      border-radius: 4px;

      &:not(:first-child) {
        margin-left: 15px;
      }

      & > .digit {
        width: 100%;
        height: 100%;
        font-family: 'Museo Sans Cyrl 500';
        color: #000000;
        font-size: 100px;
        line-height: 26px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;

      }

      & > .line {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 3px;
        background: #5729BB;
      }

    }
  }


}

.text {
  margin-top: 16px;
  margin-bottom: 32px;
  .museo-font();
}

.button {
  cursor: pointer;
  .museo-font();
  font-weight: 300;
  font-size: 12px;
  line-height: 14px;
  display: flex;
  width: 228px;
  align-items: center;
  flex: 0 1 230px;
  height: 50px;
  border-radius: 60px;
  box-sizing: border-box;
  //border: 1px solid #7746F8;
  border: none;
  background: transparent;
  padding: 0 30px;
  justify-content: space-between;


  .text_left {
    text-align: left;
    width: 105px;
  }

  .text_right {
    text-align: right;
    width: 105px;
  }

  .arrow {
    background: url("./arrow.svg") center no-repeat;

    width: 24px;
    height: 24px;

    &-left {
    }

    &-right {
      transform: rotate(180deg);
    }
  }


  &:hover {
    background: #6637E2;
    border-color: #6637E2;

    .arrow {

      background: url("./arrowHov.svg") center no-repeat;

      &-right {
        transform: rotate(0);
      }

      &-left {
        transform: rotate(180deg);
      }

    }
  }
}
