.root {
  z-index: 1000;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
  //padding: 5% 10%;
  display: flex;
  flex-direction: column;
  .close {
    //position: absolute;
    //right: 0px;
    align-self: flex-end;
    //top: 0px;
  }
  .overlay {
    overflow: auto;
    z-index: 1000;
    margin: 0 7% 7% 7%;
    padding: 3% 4% 0% 4%;
    position: relative;
    display: flex;
    flex-direction: column;
    flex: 1;
    background: #FFFFFF;
    box-shadow: 0px 3px 0px #C6C6C6;
    border-radius: 20px;


    .header {
      font-family: Museo Sans Cyrl;
      font-style: normal;
      font-weight: 300;
      font-size: 40px;
      line-height: 48px;
      /* identical to box height */

      text-align: center;
      text-transform: uppercase;
    }
    .content {
      .question {
        margin-top: 10px;
        font-family: 'Museo Sans Cyrl 500';
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        line-height: 26px;
      }
      .answer {
        margin-top: 10px;
        font-family: 'Museo Sans Cyrl';
        font-weight: normal;
      }
    }
  }
}
