server {
  listen 80 default;
  root /usr/share/nginx/dist;

  location / {
    root /landing;
    try_files $uri /index.html;
  }

  location /lottery {
    root /lottery;

    try_files $uri /dist/index.html;
  }
}
