@import (reference) "../../styles";

.small {
  cursor: pointer;
  .museo-font();
  width: 120px;
  height: 50px;
  border: 1px solid #7746F8;
  background: transparent;
  box-sizing: border-box;
  border-radius: 60px;

  &:hover {
    background: #6637E2;
  }
}

.big {
  cursor: pointer;
  border: none;
  .museo-font();
  width: 400px;
  height: 50px;

  background: #F44915;
  box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.2);
  border-radius: 60px;
}
