@import "../../styles.less";
.root {
  height: 50px;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: inset 0px 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 60px;
  border: none;
  .museo-font();
}
