@import (reference) "../../styles";

.root {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  @media (max-width: 820px) {
    //flex-direction: column;
    //justify-content: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    & > .buttonWrapper {
      flex: 1 1 auto;
      order: -1;
    }
  }
  //padding: 30px 70px;

  //.margin{
  //    margin-right: 110px;
  //}

  .buttonWrapper {
    display: flex;
    min-width: 230px;
    flex: 1 0;
    justify-content: flex-start;

    &:last-child {
      justify-content: flex-end;
    }

    .button {
      //margin-left: auto;
      outline: none;
      flex: 0 1 120px;
      width: 120px;
      //&:first-child {
      //  margin-left: unset;
      //  margin-right: auto;
      //}
    }

    .account {
      //margin-left: auto;
      .museo-font();
      font-weight: 300;
      font-size: 12px;
      line-height: 14px;
      display: flex;
      align-items: center;
      flex: 0 1 230px;
      height: 50px;
      border-radius: 60px;
      box-sizing: border-box;
      border: 1px solid #7746F8;
      background: transparent;
      padding: 0 30px;
      justify-content: space-around;

      .avatar {
        border-radius: 50%;
        width: 20px;
        height: 20px;
        background-color: white;
      }

      .addressBalance {
        display: flex;
        flex-direction: column;
        align-items: flex-start;


        .address {
          width: 114px;
          overflow: hidden;
          text-overflow: ellipsis;
        }


      }

      .icn {
        background-image: url("../../assets/icons/log-out.svg");
        width: 14px;
        height: 14px;
        cursor: pointer;
      }
    }
  }


}
