@rhombus_top_offset: -20vw;
@rhombus-color: #ff1013;

@big_rhombus_side_length: 41.3vw;
@big_rhombus_title_top_offset: 6.5vw;
@big_rhombus_root_height: calc(@big_rhombus_side_length * (sqrt(2) + 1) / 2);

@little_rhombus_side_length: 17vw;
@little_rhombus_root_height: calc(@little_rhombus_side_length * sqrt(2));
@little_rhombus_top_offset: calc((@little_rhombus_side_length * (sqrt(2) - 1) / 2));


.rhombus_root {
  position: relative;
  top: @rhombus_top_offset;
}

.rhombus_border {

  &-leftBottom {
    background-image: linear-gradient(90deg, @rhombus-color, rgba(255, 255, 255, 0.1), @rhombus-color);
    position: absolute;
    top: 100%;
    left: 0;
    width: calc(~"100% + 2px");
    height: 2px;
  }

  &-rightBottom {
    background-image: linear-gradient(0deg, @rhombus-color, rgba(255, 255, 255, 0.1), @rhombus-color);
    position: absolute;
    left: 100%;
    bottom: 0;
    height: 100%;
    width: 2px;
  }

  &-rightTop {
    background-image: linear-gradient(90deg, @rhombus-color, rgba(255, 255, 255, 0.1), @rhombus-color);
    position: absolute;
    bottom: calc(~"100% - 2px");
    right: 0;
    width: 100%;
    height: 2px;
  }

  &-leftTop {
    background-image: linear-gradient(0deg, @rhombus-color, rgba(255, 255, 255, 0.1), @rhombus-color);
    position: absolute;
    right: calc(~"100% - 2px");
    bottom: 0;
    height: 100%;
    width: 2px;
  }
}

.big_rhombus_root {
  display: flex;
  justify-content: center;
  height: @big_rhombus_root_height;
  margin-bottom: 1px;

  .big_rhombus {
    transform: rotate(45deg);
    width: @big_rhombus_side_length;
    height: @big_rhombus_side_length;
    display: flex;
    align-items: flex-end;

    &_body {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      transform: rotate(-45deg);

      &_title {
        width: 25vw;
      }

      &_text {
        white-space: nowrap;
        text-align: center;
        padding-bottom: 11%;
        padding-top: 4%;

        &_regular {
          font-family: 'Museo Sans Cyrl';
          letter-spacing: 0.2px;
          font-size: 1.2vw;
          color: @rhombus-color;
          line-height: 1.2;
        }


        &_bold {
          font-family: 'Museo Sans Cyrl';
          letter-spacing: 0.2px;
          font-size: 1.2vw;
          color: @rhombus-color;
          line-height: 1.8;
          font-weight: bold;
        }
      }
    }

  }
}


.little_rhombus_root {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: @little_rhombus_root_height;

  .little_rhombus {
    position: relative;
    top: @little_rhombus_top_offset;

    transform: rotate(45deg);
    width: @little_rhombus_side_length;
    height: @little_rhombus_side_length;
    background: transparent;
    align-items: center;
    display: flex;
    justify-content: center;
  }
}
