@import (reference) "./vars.less";


.invalidBrowser {
  height: 25vh;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(129, 21, 99, .5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 8;

  & > .img {
    width: 62px;
    height: 62px;
    margin-bottom: 20px;
  }

  &__text {
    .font_regular();
    font-size: 14px;
    text-align: center;
    letter-spacing: unset;
    line-height: unset;

    b {
      .font_bold();
      font-size: 14px;
      letter-spacing: unset;
      line-height: unset;
    }
  }

}

.langButtons {
  position: fixed;
  right: 3vw;
  top: 2vw;
  z-index: 7;
  user-select: none;

  .rus, .eng {
    .font_regular();
    font-size: 1.4vw;
    color: #8881B3;
    outline: none;
    background: transparent;
    border: none;
  }
}


.back {
  background: url("../assets/img/bg.svg") no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.rhombus_root {
  position: relative;
  top: @rhombus_top_offset;
  display: flex;
  flex-direction: column;
}

.font_regular() {
  font-family: 'Museo Sans Cyrl 300';
  letter-spacing: 0.2px;
  font-size: 1.2vw;
  color: @rhombus-color;
  line-height: 1.5;
  user-select: none;
}

.font_bold() {
  font-family: 'Museo Sans Cyrl 900';
  letter-spacing: 0.2px;
  font-size: 1.2vw;
  color: @rhombus-color;
  line-height: 1.5;
  user-select: none;
}

.font_title() {
  font-family: 'Museo Sans Cyrl';
  font-size: @font_title_size;
  background: linear-gradient(180deg, #fff 10%, #C1C3C6 80%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  user-select: none;

}


.rhombus_border {

  &-leftBottom {
    background-image: linear-gradient(90deg, @rhombus-color, rgba(255, 255, 255, 0.1), @rhombus-color);
    position: absolute;
    top: 100%;
    left: 0;
    width: calc(~"100% + 2px");
    height: 2px;
  }

  &-rightBottom {
    background-image: linear-gradient(0deg, @rhombus-color, rgba(255, 255, 255, 0.1), @rhombus-color);
    position: absolute;
    left: 100%;
    bottom: 0;
    height: 100%;
    width: 2px;
  }

  &-rightTop {
    background-image: linear-gradient(90deg, @rhombus-color, rgba(255, 255, 255, 0.1), @rhombus-color);
    position: absolute;
    bottom: calc(~"100% - 2px");
    right: 0;
    width: 100%;
    height: 2px;
  }

  &-leftTop {
    background-image: linear-gradient(0deg, @rhombus-color, rgba(255, 255, 255, 0.1), @rhombus-color);
    position: absolute;
    right: calc(~"100% - 2px");
    bottom: 0;
    height: 100%;
    width: 2px;
  }
}

.big_rhombus_root {
  display: flex;
  justify-content: center;
  height: @big_rhombus_root_height;
  margin-bottom: 1px;
  width: 100vw;

  .big_rhombus {
    transform: rotate(45deg);
    width: @big_rhombus_side_length;
    height: @big_rhombus_side_length;
    display: flex;
    align-items: flex-end;

    &_body {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      transform: rotate(-45deg);

      &_title {
        width: 25vw;
      }

      &_text {
        white-space: nowrap;
        text-align: center;
        padding-bottom: 11%;
        padding-top: 4%;
        display: flex;
        flex-direction: column;
        align-items: center;

      }
    }

  }
}

.little_rhombus_root {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100vw;

  & .little_rhombus {
    position: absolute;
    top: @little_rhombus_top_offset;

    transform: rotate(45deg);
    width: @little_rhombus_side_length;
    height: @little_rhombus_side_length;
    background: transparent;
    align-items: center;
    display: flex;
    justify-content: center;

    &_body {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: rotate(-45deg);

      &_text_regular {
        .font_regular();
      }

    }
  }
}

.keeper_error_field {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #811563;
  opacity: 0.5;

  display: flex;
}

.side_button_root {

  &_right {
    width: 50%;
    height: 500px;
    box-sizing: border-box;
    flex: 0 0 50%
  }

  &_left {
    width: 50%;
    height: 500px;
    box-sizing: border-box;
    direction: rtl;
    flex: 0 0 50%;
  }
}

.fomo__container, .lottery__container {
  position: relative;

  .fomo:first-of-type:hover ~ .fomo:nth-of-type(2), .lottery:first-of-type:hover ~ .lottery:nth-of-type(2) {
    opacity: 1;
  }

  .fomo:first-of-type:hover ~ .fomo:nth-of-type(3), .lottery:first-of-type:hover ~ .lottery:nth-of-type(3) {
    top: -0.5vw;

    .description_body_text {
      opacity: 1;
    }

  }

}

.crop {
  position: relative;
  box-sizing: border-box;
  top: 0;
  margin-top: 3px;

  z-index: 2;
  transform: rotate(45deg);
  overflow: hidden;
  width: @crop-size;
  height: @crop-size;

  .fomo__container > & {
    right: @total-crop-offset;
    transition: right @transition-duration, top @transition-duration;
  }

  .lottery__container > & {
    left: @total-crop-offset;
    transition: left @transition-duration, top @transition-duration;
  }

  .fomo__container > .button:hover + & {
    top: -@button-side;
    right: calc(@total-crop-offset - @button-side);
  }

  .lottery__container > .button:hover + & {
    top: -@button-side;
    left: calc(@total-crop-offset - @button-side);
  }

  & .image {
    opacity: 0.2;
    display: flex;
    transform: rotate(-45deg);
    z-index: -10;
    width: calc(100% * sqrt(2));
    height: calc(100% * sqrt(2));
    /*overflow: hidden;*/
    position: relative;
    left: calc(100% / (2 + 2 * sqrt(2)));
    top: calc(-100% / (2 + 2 * sqrt(2)));
    transition: left @transition-duration, top @transition-duration, opacity @transition-duration, background-position @transition-duration;

    .button:hover + & {
      opacity: 0.8;
    }

    .lottery__container > & {
      left: calc(-100% / (2 + 2 * sqrt(2)));
      top: calc(-100% / (2 + 2 * sqrt(2)));
    }

    &.fomo__image {
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("../assets/img/fomo bg.jpg");


      .button:hover + & {
        background-position: calc(-100% / (2 + 2 * sqrt(2))) calc(-100% / (2 + 2 * sqrt(2)));

      }

    }

    &.lottery__image {
      background-size: cover;
      background-repeat: no-repeat;
      background-image: url("../assets/img/lottery bg.jpg");

      .button:hover + & {
        background-position: calc(-100% / (2 + 2 * sqrt(2)) * -1) calc(-100% / (2 + 2 * sqrt(2)));
      }

    }


  }

}

.description {

  &_bg {
    position: absolute;
    background: #000;
    width: @description-bg-side;
    height: @description-bg-side;
    top: @description-bg-top-offset;
    display: flex;
    z-index: 4;
    transform: rotate(45deg);
    opacity: 0;
    transition: opacity @transition-duration;

    .fomo__container > & {
      right: @description-bg-vertical-offset;
    }

    .lottery__container > & {
      left: @description-bg-vertical-offset;
    }

  }

  &_body {
    position: absolute;
    top: @description-body-top-offset;
    z-index: 5;
    transition: top @transition-duration;
    text-align: center;
    width: @description-body-width;
    display: flex;
    flex-direction: column;
    align-items: center;

    justify-content: space-around;

    &_text {
      opacity: 0;
      transition: opacity @transition-duration;
      height: auto;
      width: 90%;

      img {
        margin-top: 1em;
        width: 40%;
      }


      &:last-child {
        margin-bottom: 0
      }

    }

    .fomo__container > & {
      right: @description-bg-vertical-offset;
    }

    .lottery__container > & {
      left: @description-bg-vertical-offset;
    }


  }


}

.button {
  position: absolute;
  margin-top: -1px;
  top: @button-top-offset;
  display: flex;
  z-index: 6;
  transform: rotate(45deg);

  .fomo__container > & {
    right: @button-vertical-offset;
  }

  .lottery__container > & {
    left: @button-vertical-offset;
  }

  &-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: @button-side;
    height: @button-side;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    opacity: 100%;

    z-index: 1; /* matters! */

    -webkit-transition: transform @transition-duration ease-out;
    -moz-transition: transform @transition-duration ease-out;
    -o-transition: transform @transition-duration ease-out;
    transition: transform @transition-duration ease-out, border @transition-duration;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(315deg, #532BF2 -0.41%, #7B5AFF 100%);
      opacity: 0;
      transition: opacity @transition-duration;
      z-index: -1;
    }

    &:hover {
      transform: scale(1.25);
      border-color: transparent;
    }

    &:hover::before {
      opacity: 1;
    }

    & .arrow {
      z-index: 3;
      position: relative;
      left: 2px;
      bottom: 2px;
      width: @arrow-side;
      height: @arrow-side;
      border-left: 1px solid white;
      border-bottom: 1px solid white;

      .lottery__container & {
        transform: rotate(180deg);
        left: -2px;
        bottom: -2px;
      }
    }
  }
}

.link__arrow {

}

.right_link > .link__arrow {
  transform: rotate(180deg);
  left: -2px;
  bottom: -2px;
}




