@import "vars";

.desktop, .tablet, .mobile {
  width: 100%;
  display: none;
}

@media (min-width: 760px) {
  .desktop {
    display: block;
  }

  .mobile, .tablet {
    display: none;
  }

}


@media (max-width: 760px) {
  html, body {
    overflow-x: hidden;
    overflow-y: scroll;
  }

  .back {
    background: url("../assets/img/tablet_bg.svg") no-repeat center;
    background-size: cover;
    width: 100vw;
  }

  .button-content {
    background: linear-gradient(315deg, #532BF2 -0.41%, #7B5AFF 100%);
    border: 1px solid transparent;
    transform: scale(1.25);
    width: @button-tablet-side;
    height: @button-tablet-side;

    & .arrow {
      transform: rotate(180deg);
      left: -2px;
      bottom: -2px;
      width: @arrow-tablet-side;
      height: @arrow-tablet-side;
    }
  }

}

@media (max-width: 760px) and (min-width: 320px) {
  .mobile {
    display: block;
  }

  .tablet, .desktop {
    display: none;
  }

  .rus, .eng {
    font-size:  4vw !important;
  }

}


@btnSize: 10vw;
@media (max-width: 760px) {
  .rus, .eng {
    font-size: 6vw !important;
  }

  .mobile {
    display: block;
  }

  .button-content {
    position: relative;
    width: @btnSize;
    height: @btnSize;
    top: 7vw;
    left: 7vw;
    & .arrow {
      transform: rotate(180deg);
      left: -2px;
      bottom: -2px;
      width: @btnSize  / 2.5;
      height: @btnSize  / 2.5;
    }
  }

  .tablet, .desktop {
    display: none;
  }

  .big_rhombus_tablet_root {
    top: -20vw;
  }

  .big_rhombus_tablet > .big_rhombus_tablet_body {
    justify-content: center;
  }

}

