@import (reference) "bigRhombus";

@button-side: 5vw;
@crop-size: 55vw;
@transition-duration: 2s;

@offset-to-rhombus: -(@crop-size/2 - sqrt(2) * @little_rhombus_side_length);
@offset-to-container: (sqrt(2) - 1) / 2 * @crop-size;
@total-crop-offset: @offset-to-rhombus + @offset-to-container;
@crop-default-offset: calc(@total-crop-offset);
@arrow-side: @button-side / 2.5;

@button-top-offset: calc((sqrt(2) * (@button-side + @little_rhombus_side_length / 2)) / 2);
@button-vertical-offset: calc(@little_rhombus_side_length * sqrt(2) / 2 + 1px);

.crop {
  position: relative;
  box-sizing: border-box;
  border: 1px solid black;
  top: calc(-(@crop-size / 2 - sqrt(2) * @little_rhombus_side_length));

  z-index: 2;
  transform: rotate(45deg);
  overflow: hidden;
  width: @crop-size;
  height: @crop-size;


  .fomo__container > & {
    right: @crop-default-offset;
    transition: right @transition-duration, top @transition-duration;
  }

  .lottery__container > & {
    left: @crop-default-offset;
    transition: left @transition-duration, top @transition-duration;
  }

  &::before {
    transition: opacity @transition-duration;
    position: absolute;
    top: 0;
    content: '';
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.15);
    opacity: 1;
  }

  .fomo__container > .button:hover + &::before {
    opacity: 0;
  }

  .fomo__container > .button:hover + & {
    top: -@button-side;
    right: calc(@total-crop-offset - @button-side);
  }

  .lottery__container > .button:hover + &::before {
    opacity: 0;
  }

  .lottery__container > .button:hover + & {
    top: -@button-side;
    left: calc(@total-crop-offset - @button-side);
  }

  & .image {
    transform: rotate(-45deg);
    z-index: -10;
    width: calc(100% * sqrt(2));
    height: calc(100% * sqrt(2));
    /*overflow: hidden;*/
    position: relative;
    left: calc(100% / 4.828);
    top: calc(-100% / 4.828);
    transition: left @transition-duration, top @transition-duration;

    .lottery__container > & {
      left: calc(-100% / 4.828);
      top: calc(-100% / 4.828);
    }

    .link__wrapper:hover + & {
      top: -280px;
      left: 0px;
    }
  }
}

.fomo__container, .lottery__container {
  position: relative;
}

.button {
  position: absolute;
  top: @button-top-offset;
  //left: calc(100% / 2);
  border: 1px solid green;
  display: flex;
  //width: 50px;
  z-index: 5;
  transform: rotate(45deg);

  &_fomo {
    right: @button-vertical-offset;
  }

  &_lottery {
    left: @button-vertical-offset;

  }

  &-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: @button-side;
    height: @button-side;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    opacity: 100%;

    z-index: 1; /* matters! */

    -webkit-transition: transform @transition-duration ease-out;
    -moz-transition: transform @transition-duration ease-out;
    -o-transition: transform @transition-duration ease-out;
    transition: transform @transition-duration ease-out;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(315deg, #532BF2 -0.41%, #7B5AFF 100%);
      opacity: 0;
      transition: opacity @transition-duration;
      z-index: -1;
    }

    &:hover {
      transform: scale(1.25);
    }

    &:hover::before {
      opacity: 1;
    }

    & .arrow {
      z-index: 3;
      position: relative;
      left: 2px;
      bottom: 2px;
      width: @arrow-side;
      height: @arrow-side;
      border-left: 1px solid white;
      border-bottom: 1px solid white;

      .lottery__container & {
        transform: rotate(180deg);
        left: -2px;
      }
    }
  }
}

.link__arrow {

}

.right_link > .link__arrow {
  transform: rotate(180deg);
  left: -2px;
  bottom: -2px;
}


