@import (reference) "./vars.less";

@rhombus-tablet-mask-side-length: calc(100vw * sqrt(2) / 2);
@rhombus-tablet-pic-side-length: calc(100vw * sqrt(2) / 4);


.big_rhombus_tablet_root {
  display: flex;
  justify-content: center;
  position: relative;
  //height: @big_rhombus_root_height;
  margin-bottom: 1px;
  width: 100vw;
  top: (-50vw);

  .big_rhombus_tablet {
    transform: rotate(45deg);
    width: @rhombus-tablet-mask-side-length;
    height: @rhombus-tablet-mask-side-length;
    display: flex;
    align-items: flex-end;

    &_body {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      transform: rotate(-45deg);
      position: relative;
      top: (7vw);
      left: (7vw);

      &_title {
        width: 30vw;
      }

      .lottery_text_img {
        width: 40vw;
      }


      &_text {
        white-space: nowrap;
        text-align: center;
        padding-bottom: 11%;
        padding-top: 4%;
        display: flex;
        flex-direction: column;
        align-items: center;


        &_regular {
          .font_regular();
        }

        &_bold {
          .font_bold();
        }
      }


    }
  }
}

.tablet-margin-fomo {
  margin-top: 15vw
}

.tablet-margin-lottery {
  margin-top: 35vw
}

.fomo_block, .lottery_block {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 90vw;

  & > * {
    //margin-bottom: 5vw;

    &:last-child {
      margin-bottom: 0;
    }
  }

}

.tablet-pic {
  width: @rhombus-tablet-pic-side-length;
  height: @rhombus-tablet-pic-side-length;
  transform: rotate(45deg);
  margin-top: 10vw;

  .fomo_block > & {
    background: url("../assets/img/fomo_bg_tablet.svg") no-repeat center;
  }

  .lottery_block > & {
    background: url("../assets/img/lottery_bg_tablet.svg") no-repeat center;


  }
}


