.root {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  .text {
    max-width: 300px;
  }

  .tickets {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: row;
  }
}
