@import "../styles";
.root {
  display: flex;
  //align-items: center;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  background: radial-gradient(103.08% 102.41% at 50% 100%, #7857D9 0%, #410AA6 100%);
flex: 1;
}

.policy {
  .museo-font();
  font-size: 12px;
  line-height: 26px;
  text-align: center;

  color: #BDA8F9;
}
