@import "../../font";

.root {
  width: 100%;
  height: 26px;
  //border: 1px solid white;
  flex: 1 1 auto;
  display: flex;
  .museo-font();
  /* identical to box height, or 162% */
  & > .line{
    flex: 1;
    position: relative;
    top: -50%;
    border-bottom: 1px solid white ;

    &:first-child {
      margin-right: 30px;
    }

    &:last-child {
      margin-left: 30px;
    }
  }
}
