

body {
  height: 100%;
  width: 100%;

  //@media (max-height: 650px) {
  //  zoom: 0.75;
  //}
}
html {
  min-height: 100%;
  background: radial-gradient(103.08% 102.41% at 50% 100%, #7857D9 0%, #410AA6 100%);
}


input[type='number'] {
  -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
