@import (reference) "../../font";

@duration: 1s;

.root {
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;

  margin: -10px 0;

  * > {
    margin: 10px 0;
  }

  .input, .button {
    outline: none;
    width: 100%;
    max-width: 300px;

    &:last-child {
      margin-top: 1vh;
    }
  }
}
